# Event-Stream-Processing

./: .gitignore  README.md  TestAPI.sln  script
Basic/: Basic.sln
Basic/ClassLibrary/: ClassLibrary.csproj
Basic/ClassLibrary/Classifier/: AnomalyClassifier.cs  EventClassifier.cs  TrendingClassifier.cs
Basic/ClassLibrary/Filter/: EventFilter.cs
Basic/ClassLibrary/Handler/: AnomalyHandler.cs  EventHandler.cs  TrendingHandler.cs
Basic/ClassLibrary/Parser/: EventParser.cs  HTTPEventParser.cs  HTTPParser.cs  JSONEventParser.cs  JSONParser.cs
Basic/ClassLibrary/Types/: AnomalyEvent.cs  Event.cs
Basic/ClassLibrary/Utilities/: Util.cs
Basic/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Basic/ESP/: ESP.csproj
Basic/ESP/Classifier/: EventClassifier.cs
Basic/ESP/Handler/: AnomalyHandler.cs  EventHandler.cs  TrendingHandler.cs
Basic/ESP/Parser/: EventParser.cs  HTTPEventParser.cs  JSONEventParser.cs
Basic/ESP/Types/: AnomalyEvent.cs  Event.cs
Basic/ESP/Utilities/: Redis.cs  Util.cs
Basic/FunctionalityTests/: ClassifierTest.cs  FilterTest.cs  FunctionalityTests.csproj  JSONParserTest.cs  invalidJSON.json  validJSON.json
Basic/PerformanceTests/: PerformanceTests.csproj  Startup.cs  UnitTest1.cs
Basic/TestSolution/: FilterTest.cs  JSONParserTest.cs  TestSolution.csproj
Basic/WebServer/: Config.cs  IESPConfig.cs  Program.cs  WeatherForecast.cs  WebServer.csproj
Basic/WebServer/Controllers/: WeatherForecastController.cs
Basic/WebServer/Middlewares/: EventFilterMiddleware.cs
ESP/: ESP.sln
ESP/ESPUnit/Classifier/: EventClassifier.cs
ESP/ESPUnit/Handler/: AnomalyHandler.cs  IEventHandler.cs  TrendingHandler.cs
ESP/ESPUnit/Types/: AnomalyEntry.cs  Event.cs  EventAttributes.cs  HttpEvent.cs  HttpEventAttributes.cs  IEvent.cs
ESP/ESPUnit/Utilities/: Util.cs
ESP/HttpServer/: HttpServer.csproj  Server.cs  Startup.cs
ESPV1/: ESPV1.sln
ESPV1/ESPV1/: Class1.cs  ESPV1.csproj  ESPV1.sln
ESPV1/ESPV1/Classifier/: AnomalyClassifier.cs  EventClassifier.cs  TrendingClassifier.cs
ESPV1/ESPV1/Filter/: EventFilter.cs
ESPV1/ESPV1/Parser/: EventParser.cs  HTTPParser.cs  JSONParser.cs
ESPV1/ESPV1/Types/: Event.cs
ESPV1/ESPV1Console/: ESPV1Console.csproj  Example.json  Program.cs
ESPV1/TestHost/: Example.json  ParserTest.cs  TestHost.csproj
TestAPI/: Program.cs  TestAPI.csproj
TestAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
TestAPI/MiddleWares/: AnalyzerMiddleware.cs
TestAPI/Properties/: launchSettings.json
TestTestApi/: Startup.cs  TestTestApi.csproj  UnitTest1.cs
Webserver/: Webserver.sln
Webserver/WebServer/: Config.cs  IESPConfig.cs  Program.cs  WebServer.csproj
Webserver/WebServer/Middlewares/: EventFilterMiddleware.cs
Webserver/WebServer/Properties/: launchSettings.json
Webserver/WebServer/Utilities/: Event.cs  EventAttributes.cs  HttpParser.cs  Util.cs
