<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ESPUnit\ESPUnit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client" Version="1.0.3" />
    </ItemGroup>

</Project>
