<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="1.0.3" />
  </ItemGroup>
</Project>
