<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MiddleWares\" />
    <None Remove="Microsoft.TestPlatform.TestHost" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MiddleWares\" />
  </ItemGroup>
</Project>
