<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClassLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Types\" />
    <None Remove="Parser\" />
    <None Remove="Filter\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Classifier\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Parser\" />
    <Folder Include="Classifier\" />
    <Folder Include="Handler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
  </ItemGroup>
</Project>
